# springboot-reddit-clone-backend

./: pom.xml
src/main/java/org/sid/springreact/: SpringReactApplication.java
src/main/java/org/sid/springreact/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/sid/springreact/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/org/sid/springreact/entities/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/org/sid/springreact/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UserNotFoundException.java
src/main/java/org/sid/springreact/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/org/sid/springreact/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/org/sid/springreact/security/: JWTProvider.java  JwtAuthenticationFilter.java
src/main/java/org/sid/springreact/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubreddiService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/org/sid/springreact/web/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/resources/: application.properties  application.test.properties
src/test/java/org/sid/springreact/: BaseTest.java  SpringReactApplicationTests.java
src/test/java/org/sid/springreact/repository/: PostRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestEmbeddedH2.java
src/test/java/org/sid/springreact/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/org/sid/springreact/web/: PostControllerTest.java
